# todolist

./: README.md  pom.xml
src/main/java/com/todoapp/: TodoApplication.java
src/main/java/com/todoapp/commands/: ActivityLogCommand.java  AddTaskCommand.java  Command.java  CompleteTaskCommand.java  GetStatisticsCommand.java  ListTasksCommand.java  ModifyTaskCommand.java  RemoveTaskCommand.java
src/main/java/com/todoapp/factories/: SimpleTaskFactory.java  TaskFactory.java
src/main/java/com/todoapp/managers/: TaskManager.java
src/main/java/com/todoapp/models/: Task.java
src/main/java/com/todoapp/observers/: ActivityLogger.java  EventListener.java  EventManager.java
src/test/java/com/todoapp/commands/: AddTaskCommandTest.java
src/test/java/com/todoapp/managers/: TaskManagerTest.java
src/test/java/com/todoapp/models/: TaskTest.java
